//styling for about us page

.aboutContainer{
    width: 90%;
    margin: 0 auto;
}
.aboutHead{
    background: @primaryred;
    width: 90%;
    margin: 0 auto;
    background-image: url("https://www.transparenttextures.com/patterns/notebook.png");
    border-bottom-left-radius:55rem;
    border-bottom-right-radius:55rem;
    border-bottom: 2px solid @accentblue;

    h1 {
        color: @accentyellow2;
        text-align: center;
        padding: 2rem 0 1rem 0;
        font-family: @mainfont;
        font-size: 4rem;
    }
}

.teamMembers{
    display: flex;
    width: 80%;
    margin: 0 auto;

    .team{
        background-color: @accentyellow2;
        margin-top: 3rem;

        h2{
            font-size: 1.5rem;
            font-family: @mainfont;
            text-align: center;
            background: @primaryred;
        }
    }
}