.buttondesign(){
    color: white;
    // font-weight: bold;
    padding: 5px 5px;
    width: 6rem;
    background-image: linear-gradient(to right, @accentyellow 0%, @accentorange 51%, @accentyellow2 100%);
    border-radius: 10px;
    border: 0px;
    text-align: center;
    font-family: @mainfont;
    cursor: pointer;
    font-size: 1.5rem;
    margin:.5rem;
}

.writeButton() {
    color:@accentgray;
    padding: 5px 5px;
    font-weight: bold;
    width: 30rem;
    background-image: linear-gradient(to right, @accentyellow 0%, @accentblue 31%, @accentblue 60%, @accentyellow2 100%);
    border-radius: 10px;
    text-align: center;
    border: 1px solid @accentblue;
    font-family: @mainfont;
    cursor: pointer;
    font-size: 3rem;
    margin:.5rem;
}

.navButton() {
    color:@accentgray;
    padding: 5px 5px;
    font-weight: bold;
    // width: 5rem;
    background-image: linear-gradient(to right, @accentyellow 0%, @accentblue 31%, @accentblue 60%, @accentyellow2 100%);
    border-radius: 10px;
    text-align: center;
    border: 1px solid @accentblue;
    font-family: @mainfont;
    cursor: pointer;
    font-size:2rem;
    margin:.5rem;
}