//colors for the page

@primaryred: #ba2545;
@accentyellow: #edc71c;
@accentyellow2: #ebbd36;
@accentblue: #47cbe6;
@accentgray: #4b5a69;
@accentorange: #e3613d;

//fonts
@mainfont:'Amatic SC', cursive; 
@secondaryfont:'Poiret One', cursive;